#enable the actuator endpoints for health, metrics, and prometheus.
management.endpoints.web.exposure.include=health,metrics,prometheus,liveness
opentracing.jaeger.log-spans = false

server.servlet.context-path = /micro
server.port = ${SERVICE_PORT:8080}

management.port = ${MANAGEMENT_PORT:8090}

spring.application.name = inventory
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:inventorydb}
#spring.datasource.url = jdbc:mysql://host.docker.internal:3306/inventorydb
spring.datasource.username = ${MYSQL_USER:dbuser}
spring.datasource.password = ${MYSQL_PASSWORD:replaceme}
spring.datasource.port = ${MYSQL_PORT:3306}
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
